<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FileUploadModelStoreContainer" CdmEntityContainer="FileUploadEntities">
    <EntitySetMapping Name="tbl_data">
      <EntityTypeMapping TypeName="FileUploadModel.tbl_data">
        <MappingFragment StoreEntitySet="tbl_data">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Files" ColumnName="Files" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>